spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/hello
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
app.frontend_url=http://localhost:4200
app.jwt.expires=86400000
